<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Final_Project_1Entities">
    <EntitySetMapping Name="ProjectHolders">
      <EntityTypeMapping TypeName="Model.ProjectHolder">
        <MappingFragment StoreEntitySet="ProjectHolder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="Screenshot" ColumnName="Screenshot" />
          <ScalarProperty Name="LinkToRepository" ColumnName="LinkToRepository" />
          <ScalarProperty Name="LanguagesUsed" ColumnName="LanguagesUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>